<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NIm-Oi-9VU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--회원가입-->
        <scene sceneID="EDp-oA-954">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="EtL-XS-qn3" customClass="RegisterViewController" customModule="PhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjO-Pc-xd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-n2-Ld6">
                                <rect key="frame" x="20" y="94" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-PD-8li">
                                <rect key="frame" x="20" y="150" width="26.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-0v-StG">
                                <rect key="frame" x="92" y="143.5" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUY-88-ANT">
                                <rect key="frame" x="178.5" y="228" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-hn-Pdd">
                                <rect key="frame" x="92" y="87.5" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ztz-2F-pMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tY-hn-Pdd" firstAttribute="leading" secondItem="bMV-n2-Ld6" secondAttribute="trailing" constant="55" id="5QR-PX-aiX"/>
                            <constraint firstItem="SUY-88-ANT" firstAttribute="top" secondItem="p6w-0v-StG" secondAttribute="bottom" constant="50.5" id="5tb-1h-FOA"/>
                            <constraint firstItem="p6w-0v-StG" firstAttribute="leading" secondItem="6tY-hn-Pdd" secondAttribute="leading" id="658-8e-Tj5"/>
                            <constraint firstItem="5ZD-PD-8li" firstAttribute="top" secondItem="bMV-n2-Ld6" secondAttribute="bottom" constant="35" id="Dom-1r-2gK"/>
                            <constraint firstItem="bMV-n2-Ld6" firstAttribute="top" secondItem="Ztz-2F-pMs" secondAttribute="top" constant="50" id="LIL-AD-qFy"/>
                            <constraint firstItem="p6w-0v-StG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ZD-PD-8li" secondAttribute="trailing" constant="8" id="LUF-eH-LNX"/>
                            <constraint firstItem="6tY-hn-Pdd" firstAttribute="centerY" secondItem="bMV-n2-Ld6" secondAttribute="centerY" id="OZl-b1-ZqU"/>
                            <constraint firstItem="SUY-88-ANT" firstAttribute="centerX" secondItem="sjO-Pc-xd5" secondAttribute="centerX" id="RUe-TN-lJ1"/>
                            <constraint firstItem="p6w-0v-StG" firstAttribute="trailing" secondItem="6tY-hn-Pdd" secondAttribute="trailing" id="W4a-bz-8vm"/>
                            <constraint firstItem="5ZD-PD-8li" firstAttribute="leading" secondItem="bMV-n2-Ld6" secondAttribute="leading" id="eT7-4L-hXK"/>
                            <constraint firstItem="p6w-0v-StG" firstAttribute="centerY" secondItem="5ZD-PD-8li" secondAttribute="centerY" id="mQV-GC-bd0"/>
                            <constraint firstItem="Ztz-2F-pMs" firstAttribute="trailing" secondItem="6tY-hn-Pdd" secondAttribute="trailing" constant="66" id="obS-Gr-bfK"/>
                            <constraint firstItem="bMV-n2-Ld6" firstAttribute="leading" secondItem="Ztz-2F-pMs" secondAttribute="leading" constant="20" id="xSW-08-eL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="9f9-8a-NiT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DgZ-E5-2gP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="DgZ-E5-2gP" id="3LW-qV-Wdp"/>
                        <outlet property="idTextField" destination="6tY-hn-Pdd" id="9oV-kj-yVX"/>
                        <outlet property="passwordTextField" destination="p6w-0v-StG" id="Dyn-Ri-vhr"/>
                        <outlet property="registerButton" destination="SUY-88-ANT" id="I40-9s-CkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrc-vY-yTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-581"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="uZv-mK-tdd">
            <objects>
                <viewController restorationIdentifier="MemoDetailVC" storyboardIdentifier="MemoDetailVC" id="uJS-FO-dO5" customClass="MemoDetailViewController" customModule="PhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adY-UJ-KdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-No-GpF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-PX-7Al">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-3I-B0D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSN-61-7f6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WSN-61-7f6" secondAttribute="height" multiplier="16:9" id="LCP-bY-0Wn"/>
                                                </constraints>
                                                <imageReference key="image" image="AddPhoto_kor" symbolScale="default"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cQT-9o-C2e" appends="YES" id="PkL-nJ-865"/>
                                                </connections>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" text="메모 들어갈 부분" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-Gj-RSo">
                                                <rect key="frame" x="0.0" y="233" width="414" height="439"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-VN-PTC" userLabel="KeyBoardRegion">
                                                <rect key="frame" x="0.0" y="672" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2fa-qS-WII"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="H4U-VN-PTC" firstAttribute="leading" secondItem="SaI-3I-B0D" secondAttribute="leading" id="2EL-PN-3eU"/>
                                            <constraint firstAttribute="trailing" secondItem="IA6-Gj-RSo" secondAttribute="trailing" id="2Qk-Q8-e9Y"/>
                                            <constraint firstAttribute="bottom" secondItem="H4U-VN-PTC" secondAttribute="bottom" id="7ZA-hy-hDH"/>
                                            <constraint firstItem="IA6-Gj-RSo" firstAttribute="leading" secondItem="SaI-3I-B0D" secondAttribute="leading" id="KdA-lY-sF6"/>
                                            <constraint firstItem="WSN-61-7f6" firstAttribute="top" secondItem="SaI-3I-B0D" secondAttribute="top" id="NSw-be-6RM"/>
                                            <constraint firstItem="WSN-61-7f6" firstAttribute="bottom" secondItem="IA6-Gj-RSo" secondAttribute="top" id="Nph-7o-6f5"/>
                                            <constraint firstAttribute="trailing" secondItem="H4U-VN-PTC" secondAttribute="trailing" id="jOZ-g5-vqq"/>
                                            <constraint firstItem="WSN-61-7f6" firstAttribute="trailing" secondItem="SaI-3I-B0D" secondAttribute="trailing" id="pII-it-cUr"/>
                                            <constraint firstItem="H4U-VN-PTC" firstAttribute="top" secondItem="IA6-Gj-RSo" secondAttribute="bottom" id="qul-2J-2pA"/>
                                            <constraint firstItem="WSN-61-7f6" firstAttribute="leading" secondItem="SaI-3I-B0D" secondAttribute="leading" id="r55-fy-bl3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="SaI-3I-B0D" firstAttribute="top" secondItem="RJ8-qK-75f" secondAttribute="top" id="N1E-th-dEi"/>
                                    <constraint firstItem="Q1w-Ho-KLF" firstAttribute="bottom" secondItem="SaI-3I-B0D" secondAttribute="bottom" priority="250" id="N5C-r8-gbS"/>
                                    <constraint firstItem="SaI-3I-B0D" firstAttribute="centerX" secondItem="Q1w-Ho-KLF" secondAttribute="centerX" id="RNY-Jw-BXf"/>
                                    <constraint firstItem="SaI-3I-B0D" firstAttribute="leading" secondItem="RJ8-qK-75f" secondAttribute="leading" id="V7B-0E-0ql"/>
                                    <constraint firstItem="SaI-3I-B0D" firstAttribute="bottom" secondItem="RJ8-qK-75f" secondAttribute="bottom" id="WKA-0j-pWR"/>
                                    <constraint firstItem="SaI-3I-B0D" firstAttribute="trailing" secondItem="RJ8-qK-75f" secondAttribute="trailing" id="iJI-3O-aKE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RJ8-qK-75f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q1w-Ho-KLF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9J-x7-JZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UaV-PX-7Al" firstAttribute="trailing" secondItem="O9J-x7-JZR" secondAttribute="trailing" id="7xr-yq-xH4"/>
                            <constraint firstItem="UaV-PX-7Al" firstAttribute="leading" secondItem="O9J-x7-JZR" secondAttribute="leading" id="S9d-h6-3zq"/>
                            <constraint firstItem="UaV-PX-7Al" firstAttribute="top" secondItem="O9J-x7-JZR" secondAttribute="top" id="ad1-v9-Reb"/>
                            <constraint firstItem="O9J-x7-JZR" firstAttribute="bottom" secondItem="UaV-PX-7Al" secondAttribute="bottom" id="fCK-aj-fAf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kpZ-No-GpF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" id="wOh-VI-BFe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kqo-YX-8LB"/>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="save" id="noN-TB-GAm"/>
                            <barButtonItem systemItem="trash" id="Ydj-Br-ngD">
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="kqo-YX-8LB" id="wZa-gl-fqo"/>
                        <outlet property="deleteButton" destination="Ydj-Br-ngD" id="K9G-mv-XVJ"/>
                        <outlet property="keyboardRegionHeight" destination="2fa-qS-WII" id="SXa-6S-J0v"/>
                        <outlet property="loadingIndicatorView" destination="kpZ-No-GpF" id="pS1-WG-mVB"/>
                        <outlet property="memoImageView" destination="WSN-61-7f6" id="CDg-UN-BBd"/>
                        <outlet property="memoScrollView" destination="UaV-PX-7Al" id="jXy-rN-LKj"/>
                        <outlet property="memoTextView" destination="IA6-Gj-RSo" id="uJd-dD-AyK"/>
                        <outlet property="saveButton" destination="noN-TB-GAm" id="rwe-QN-8Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTX-Rv-UIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cQT-9o-C2e"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-581.25"/>
        </scene>
        <!--메모 목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemoListVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="PhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삭제할 메모를 선택해 주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-YB-dsB">
                                <rect key="frame" x="0.0" y="140" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bPF-TD-Bij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-pe-i2b">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ko-aD-uta">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-Cc-Kok">
                                <rect key="frame" x="0.0" y="140" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="x05-az-IKI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KhC-Cc-Kok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Y2-VR-93o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFE-YB-dsB" secondAttribute="trailing" id="8JC-le-F4l"/>
                            <constraint firstItem="wcT-pe-i2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9gn-yH-Id7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wcT-pe-i2b" secondAttribute="bottom" id="Ckq-LN-l4F"/>
                            <constraint firstItem="KhC-Cc-Kok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ctd-02-km7"/>
                            <constraint firstItem="kFE-YB-dsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tbo-Ax-eap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcT-pe-i2b" secondAttribute="trailing" id="m1I-hO-xxg"/>
                            <constraint firstItem="kFE-YB-dsB" firstAttribute="top" secondItem="KhC-Cc-Kok" secondAttribute="bottom" id="m8h-LD-UnY"/>
                            <constraint firstItem="KhC-Cc-Kok" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mjO-KR-6wk"/>
                            <constraint firstItem="wcT-pe-i2b" firstAttribute="top" secondItem="kFE-YB-dsB" secondAttribute="bottom" id="rUQ-iB-N5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 목록" id="Xfu-rp-ZAZ">
                        <barButtonItem key="leftBarButtonItem" image="lock.slash" catalog="system" id="Kve-Tg-15h"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="Sni-gH-aUo">
                                <connections>
                                    <segue destination="4D7-AF-rTs" kind="show" identifier="newMemo" id="LrN-e7-n4k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="OzD-0D-AZ1">
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise.icloud" catalog="system" id="ewt-cb-9N8"/>
                            <barButtonItem systemItem="search" id="6s6-pA-gU3"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBannerLabelHeight" destination="bPF-TD-Bij" id="Id3-r3-zl4"/>
                        <outlet property="deleteMemoBarButton" destination="OzD-0D-AZ1" id="cme-nI-buJ"/>
                        <outlet property="logoutBarButton" destination="Kve-Tg-15h" id="eHQ-0J-vwX"/>
                        <outlet property="memoCollectionView" destination="wcT-pe-i2b" id="mst-UT-JR1"/>
                        <outlet property="newMemoBarButton" destination="Sni-gH-aUo" id="E2Q-DR-2iZ"/>
                        <outlet property="searchBar" destination="KhC-Cc-Kok" id="RxX-gK-xCw"/>
                        <outlet property="searchBarButton" destination="6s6-pA-gU3" id="FAC-xF-Svc"/>
                        <outlet property="searchBarHeight" destination="x05-az-IKI" id="Cra-Lo-pFb"/>
                        <outlet property="syncBarButton" destination="ewt-cb-9N8" id="JGk-m0-Qcp"/>
                        <segue destination="uJS-FO-dO5" kind="show" identifier="memoDetail" id="9AR-Zi-Pso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="113.83928571428571"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="65U-Qb-qKB">
            <objects>
                <viewController storyboardIdentifier="NewMemoVC" id="4D7-AF-rTs" customClass="NewMemoViewController" customModule="PhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXf-Zx-eYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-8x-mHF">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-fH-ozL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-Ak-Ec4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e6V-Ak-Ec4" secondAttribute="height" multiplier="16:9" id="8B6-P3-bTW"/>
                                                </constraints>
                                                <imageReference key="image" image="AddPhoto_kor" symbolScale="default"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="I8i-vg-9Ul" appends="YES" id="zaT-6t-qvG"/>
                                                </connections>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" scrollEnabled="NO" keyboardDismissMode="onDrag" text="메모를 입력하세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="44h-Es-A7H">
                                                <rect key="frame" x="0.0" y="233" width="414" height="489"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="44h-Es-A7H" secondAttribute="bottom" id="H50-5i-atq"/>
                                            <constraint firstItem="44h-Es-A7H" firstAttribute="leading" secondItem="Csf-fH-ozL" secondAttribute="leading" id="Pqg-m3-4up"/>
                                            <constraint firstAttribute="trailing" secondItem="e6V-Ak-Ec4" secondAttribute="trailing" id="cGt-uZ-30C"/>
                                            <constraint firstItem="e6V-Ak-Ec4" firstAttribute="leading" secondItem="Csf-fH-ozL" secondAttribute="leading" id="ccr-F4-0MD"/>
                                            <constraint firstItem="44h-Es-A7H" firstAttribute="top" secondItem="e6V-Ak-Ec4" secondAttribute="bottom" id="jFb-Io-MAA"/>
                                            <constraint firstItem="e6V-Ak-Ec4" firstAttribute="top" secondItem="Csf-fH-ozL" secondAttribute="top" id="kIz-8G-a34"/>
                                            <constraint firstAttribute="trailing" secondItem="44h-Es-A7H" secondAttribute="trailing" id="no4-nM-NVj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Csf-fH-ozL" firstAttribute="top" secondItem="PUp-HB-OYW" secondAttribute="top" id="7Xb-yP-cV6"/>
                                    <constraint firstItem="Csf-fH-ozL" firstAttribute="leading" secondItem="PUp-HB-OYW" secondAttribute="leading" id="GDk-OH-Rrm"/>
                                    <constraint firstItem="PUp-HB-OYW" firstAttribute="trailing" secondItem="Csf-fH-ozL" secondAttribute="trailing" id="XYx-VQ-Y00"/>
                                    <constraint firstItem="Csf-fH-ozL" firstAttribute="centerX" secondItem="aDX-8x-mHF" secondAttribute="centerX" id="jU2-oA-wIz"/>
                                    <constraint firstItem="PUp-HB-OYW" firstAttribute="bottom" secondItem="Csf-fH-ozL" secondAttribute="bottom" id="rLA-JV-2uT"/>
                                    <constraint firstItem="5WW-2L-Q4U" firstAttribute="bottom" secondItem="Csf-fH-ozL" secondAttribute="bottom" priority="250" id="wv8-5U-IZ5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PUp-HB-OYW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5WW-2L-Q4U"/>
                            </scrollView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-nM-iWF" userLabel="KeyboardRegion">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Jcc-VV-SQZ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-rZ-kaI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QS3-1M-fYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0CO-rZ-kaI" secondAttribute="bottom" id="CuY-It-K1c"/>
                            <constraint firstItem="hOH-nM-iWF" firstAttribute="trailing" secondItem="QS3-1M-fYw" secondAttribute="trailing" id="KbV-Fs-G5G"/>
                            <constraint firstItem="QS3-1M-fYw" firstAttribute="bottom" secondItem="hOH-nM-iWF" secondAttribute="bottom" id="UHR-m1-rIF"/>
                            <constraint firstItem="QS3-1M-fYw" firstAttribute="trailing" secondItem="aDX-8x-mHF" secondAttribute="trailing" id="ZS2-OW-K4C"/>
                            <constraint firstItem="hOH-nM-iWF" firstAttribute="top" secondItem="aDX-8x-mHF" secondAttribute="bottom" id="ZY2-rE-Y7W"/>
                            <constraint firstItem="QS3-1M-fYw" firstAttribute="trailing" secondItem="0CO-rZ-kaI" secondAttribute="trailing" id="cKP-aB-QzU"/>
                            <constraint firstItem="aDX-8x-mHF" firstAttribute="top" secondItem="QS3-1M-fYw" secondAttribute="top" id="f6w-Wf-yfN"/>
                            <constraint firstItem="aDX-8x-mHF" firstAttribute="leading" secondItem="QS3-1M-fYw" secondAttribute="leading" id="kRi-sQ-OUO"/>
                            <constraint firstItem="0CO-rZ-kaI" firstAttribute="top" secondItem="WXf-Zx-eYR" secondAttribute="top" id="qO1-Iy-Uir"/>
                            <constraint firstItem="0CO-rZ-kaI" firstAttribute="leading" secondItem="QS3-1M-fYw" secondAttribute="leading" id="tDZ-ad-VbK"/>
                            <constraint firstItem="hOH-nM-iWF" firstAttribute="leading" secondItem="QS3-1M-fYw" secondAttribute="leading" id="uOO-hA-avw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0CO-rZ-kaI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="P3w-a0-wHr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aci-WT-mRV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jFF-ua-gBC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="aci-WT-mRV" id="xsZ-bb-1rp"/>
                        <outlet property="keyboardRegionHeight" destination="Jcc-VV-SQZ" id="EQH-0D-yBT"/>
                        <outlet property="loadingIndicatorView" destination="0CO-rZ-kaI" id="KV8-rY-vDF"/>
                        <outlet property="memoImageView" destination="e6V-Ak-Ec4" id="9CQ-77-Jd2"/>
                        <outlet property="memoScrollView" destination="aDX-8x-mHF" id="P9T-vC-Wnu"/>
                        <outlet property="memoTextView" destination="44h-Es-A7H" id="Ot7-Wg-hHk"/>
                        <outlet property="saveButton" destination="jFF-ua-gBC" id="laY-wV-xDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC2-5v-CS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I8i-vg-9Ul"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="113.83928571428571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wDR-aX-tfx">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="q9p-dV-jFp" customClass="SettingViewController" customModule="PhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdB-oy-Tfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Tr-Cl-EHk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="9xO-7F-hcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV4-hn-UqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="835.71428571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lvV-vh-D60">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="fP2-2m-rBT" customClass="LoginViewController" customModule="PhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdL-Mf-5RV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-hO-BsB">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00k-rq-zLa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-XH-Eyu">
                                                <rect key="frame" x="49" y="305" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVG-eA-y4U">
                                                <rect key="frame" x="16" y="261.5" width="17" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-zB-kjh">
                                                <rect key="frame" x="16" y="311.5" width="26.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoMemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-bQ-UqI">
                                                <rect key="frame" x="97" y="154" width="220" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-57-SNo">
                                                <rect key="frame" x="138" y="8" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tJt-57-SNo" secondAttribute="height" multiplier="1:1" id="zIL-dY-xbG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-HP-0Rn">
                                                <rect key="frame" x="65" y="355" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-q2-F2n">
                                                <rect key="frame" x="309" y="355" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxW-W4-SYk">
                                                <rect key="frame" x="49" y="255" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C5c-zB-kjh" firstAttribute="centerY" secondItem="ogx-XH-Eyu" secondAttribute="centerY" id="0RZ-4Z-V48"/>
                                            <constraint firstItem="tJt-57-SNo" firstAttribute="width" secondItem="00k-rq-zLa" secondAttribute="width" multiplier="1/3" id="4Sw-sL-bqP"/>
                                            <constraint firstAttribute="trailing" secondItem="bxW-W4-SYk" secondAttribute="trailing" constant="32" id="4bl-tj-93x"/>
                                            <constraint firstItem="aHO-q2-F2n" firstAttribute="centerY" secondItem="iOo-HP-0Rn" secondAttribute="centerY" id="7bc-Qk-4DN"/>
                                            <constraint firstItem="oVG-eA-y4U" firstAttribute="leading" secondItem="00k-rq-zLa" secondAttribute="leading" constant="16" id="8Vm-U4-pnv"/>
                                            <constraint firstItem="Q9y-bQ-UqI" firstAttribute="top" secondItem="tJt-57-SNo" secondAttribute="bottom" constant="8" id="8de-FA-MnH"/>
                                            <constraint firstItem="tJt-57-SNo" firstAttribute="centerX" secondItem="00k-rq-zLa" secondAttribute="centerX" id="9Ts-nO-Iqd"/>
                                            <constraint firstItem="iOo-HP-0Rn" firstAttribute="leading" secondItem="ogx-XH-Eyu" secondAttribute="leading" constant="16" id="DUI-5K-Z0r"/>
                                            <constraint firstItem="bxW-W4-SYk" firstAttribute="top" secondItem="Q9y-bQ-UqI" secondAttribute="bottom" constant="50" id="GXq-hU-sQ4"/>
                                            <constraint firstItem="ogx-XH-Eyu" firstAttribute="leading" secondItem="bxW-W4-SYk" secondAttribute="leading" id="Mp2-fG-2l3"/>
                                            <constraint firstItem="ogx-XH-Eyu" firstAttribute="top" secondItem="bxW-W4-SYk" secondAttribute="bottom" constant="16" id="Nab-x3-k2V"/>
                                            <constraint firstItem="iOo-HP-0Rn" firstAttribute="top" secondItem="ogx-XH-Eyu" secondAttribute="bottom" constant="16" id="P5J-v4-1zS"/>
                                            <constraint firstItem="tJt-57-SNo" firstAttribute="top" secondItem="00k-rq-zLa" secondAttribute="top" constant="8" id="QQP-9W-d5C"/>
                                            <constraint firstItem="oVG-eA-y4U" firstAttribute="centerY" secondItem="bxW-W4-SYk" secondAttribute="centerY" id="bsV-1z-z1e"/>
                                            <constraint firstItem="Q9y-bQ-UqI" firstAttribute="centerX" secondItem="00k-rq-zLa" secondAttribute="centerX" id="fjA-vL-lpr"/>
                                            <constraint firstItem="C5c-zB-kjh" firstAttribute="leading" secondItem="oVG-eA-y4U" secondAttribute="leading" id="gCR-LL-ZoR"/>
                                            <constraint firstItem="aHO-q2-F2n" firstAttribute="trailing" secondItem="ogx-XH-Eyu" secondAttribute="trailing" constant="-16" id="iOp-0p-aZA"/>
                                            <constraint firstItem="ogx-XH-Eyu" firstAttribute="trailing" secondItem="bxW-W4-SYk" secondAttribute="trailing" id="n5f-lO-ONC"/>
                                            <constraint firstItem="bxW-W4-SYk" firstAttribute="leading" secondItem="oVG-eA-y4U" secondAttribute="trailing" constant="16" id="vcD-uH-oTV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="00k-rq-zLa" firstAttribute="leading" secondItem="pmW-5t-1mH" secondAttribute="leading" id="2zE-bd-VCb"/>
                                    <constraint firstItem="00k-rq-zLa" firstAttribute="bottom" secondItem="pmW-5t-1mH" secondAttribute="bottom" id="5X7-J4-TWS"/>
                                    <constraint firstItem="00k-rq-zLa" firstAttribute="top" secondItem="pmW-5t-1mH" secondAttribute="top" id="Md5-SV-2OW"/>
                                    <constraint firstItem="00k-rq-zLa" firstAttribute="centerX" secondItem="ePa-hO-BsB" secondAttribute="centerX" id="bZV-Pk-KwZ"/>
                                    <constraint firstItem="00k-rq-zLa" firstAttribute="trailing" secondItem="pmW-5t-1mH" secondAttribute="trailing" id="vKB-nj-nq1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pmW-5t-1mH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tay-jI-KPv"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-Au-P12">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Inv-33-okm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePa-hO-BsB" firstAttribute="top" secondItem="Inv-33-okm" secondAttribute="top" id="9z5-H9-GKb"/>
                            <constraint firstItem="Inv-33-okm" firstAttribute="trailing" secondItem="ePa-hO-BsB" secondAttribute="trailing" id="CW2-8T-MdZ"/>
                            <constraint firstItem="LQo-Au-P12" firstAttribute="leading" secondItem="Inv-33-okm" secondAttribute="leading" id="GSx-Tk-jqZ"/>
                            <constraint firstAttribute="bottom" secondItem="LQo-Au-P12" secondAttribute="bottom" id="H90-9w-4ND"/>
                            <constraint firstItem="Inv-33-okm" firstAttribute="trailing" secondItem="LQo-Au-P12" secondAttribute="trailing" id="KUd-My-jBt"/>
                            <constraint firstItem="ePa-hO-BsB" firstAttribute="leading" secondItem="Inv-33-okm" secondAttribute="leading" id="MrG-Uh-fUA"/>
                            <constraint firstItem="LQo-Au-P12" firstAttribute="top" secondItem="EdL-Mf-5RV" secondAttribute="top" id="e9N-7b-cRD"/>
                            <constraint firstItem="Inv-33-okm" firstAttribute="bottom" secondItem="ePa-hO-BsB" secondAttribute="bottom" id="qa9-2m-z6a"/>
                            <constraint firstItem="00k-rq-zLa" firstAttribute="height" secondItem="Tay-jI-KPv" secondAttribute="height" multiplier="1.1" id="sAs-Pd-MeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="pj1-5P-hkx"/>
                    <connections>
                        <outlet property="idTextField" destination="bxW-W4-SYk" id="0iG-Zt-et2"/>
                        <outlet property="loadingIndicator" destination="LQo-Au-P12" id="H9N-p2-jnD"/>
                        <outlet property="loginButton" destination="iOo-HP-0Rn" id="BFE-hh-WPl"/>
                        <outlet property="passwordTextField" destination="ogx-XH-Eyu" id="uKx-KX-81V"/>
                        <outlet property="registerButton" destination="aHO-q2-F2n" id="5GJ-uK-sse"/>
                        <outlet property="scrollView" destination="ePa-hO-BsB" id="WZ5-8k-565"/>
                        <outlet property="titleLabel" destination="ePa-hO-BsB" id="e0q-pg-P4J"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSuccess" id="c7F-I2-X1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6H-JF-aMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="113.83928571428571"/>
        </scene>
        <!--Memo-->
        <scene sceneID="6s4-Qd-VKz">
            <objects>
                <navigationController storyboardIdentifier="RootVC" automaticallyAdjustsScrollViewInsets="NO" id="NIm-Oi-9VU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memo" image="pencil.and.outline" catalog="system" id="eZG-CW-psw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WwE-F6-ptX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fP2-2m-rBT" kind="relationship" relationship="rootViewController" id="nKy-yd-tC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBk-Kd-f9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPhoto_kor" width="708" height="495"/>
        <image name="arrow.clockwise.icloud" catalog="system" width="128" height="88"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="icon" width="180" height="180"/>
        <image name="lock.slash" catalog="system" width="124" height="128"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
